# Api_prj

./: My_Store.sln  README.md
DTO/: CategoryDto.cs  DTO.csproj  LoginUserDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterUserDto.cs  UserDto.cs
Entities/: Category.cs  Entities.csproj  LoginUser.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  Users.cs  efpt.config.json
My_Store/: My_Store.csproj  My_Store.http  Program.cs  Users.cs
My_Store/Controllers/: CarController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
My_Store/Properties/: launchSettings.json
My_Store/wwwroot/: Home.html  Home.js  UserDetails.html  site.html  userActions.js  userDetails.js
Repositories/: CategoriesData.cs  ICategoriesData.cs  IOrdersData.cs  IProductsData.cs  IUsersData.cs  OrdersData.cs  ProductsData.cs  Repositories.csproj  StoreDB215085283Context.cs  UserRepository.cs  UsersData.cs
Services/: CategoriesServices.cs  ICategoriesServices.cs  IOrdersServices.cs  IProductsServices.cs  IUsersServices.cs  OrdersServices.cs  ProductsServices.cs  Services.csproj  UserService.cs  UsersServices.cs
TestProject/: CategoryRepositoryIntegrationsTest.cs  CategoryRepositoryUnitTest.cs  DatabaseFixture.cs  OrderRepositoryIntegrationsTest.cs  OrderRepositoryUnitTest.cs  ProductRepositoryIntegrationsTest.cs  ProductRepositoryUnitTest.cs  TestProject.csproj  UserRepositoryIntegrationsTest.cs  UserRepositoryTest.cs  UserRepositoryUnitTest.cs  UsersServicesUnitTest.cs
